#Крестики-Нолики
X="X"
O="O"
EMPTY=" " #Пустое поле
TIE="Ничья"
NUM_SQUARES=9 #Количество клеток на поле

#Функция выводит правила игры
def display_instruct():
    """Выводит на экран инструкцию для игрока"""
    print(
        """Добро пожаловать,чтобы сделать ход введите число от 0 до 8
        Числа соответствуют клеткам поля ниже:
        
        0 | 1 | 2 
        ---------
        3 | 4 | 5 
        ---------
        6 | 7 | 8
        
        Поехали!!!\n"""
    )
display_instruct()